<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            section {
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
              flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: flex-start;
                gap: 1px 10px;
            }

            div:nth-child(1) {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            div:nth-child(2) {
                background-color: rgb(43, 255, 0);
                width: 100px;
                height: 100px;

            }

            div:nth-child(3) {
                background-color: rgb(76, 0, 255);
                width: 100px;
                height: 100px;
            }
            div:nth-child(4) {
                background-color: rgb(0, 140, 255);
                width: 100px;
                height: 100px;
                flex-shrink: 1;

            }
            div:nth-child(5) {
                background-color: rgb(72, 255, 0);
                width: 100px;
                height: 100px;
            }
            div:nth-child(6) {
                background-color: rgb(166, 255, 0);
                width: 100px;
                height: 100px;
            }
            div:nth-child(7) {
                background-color: rgb(255, 102, 0);
                width: 100px;
                height: 100px;
            }
            div:nth-child(8) {
                background-color: rgb(255, 0, 85);
                width: 100px;
                height: 100px;
            }
            div:nth-child(9) {
                background-color: rgb(255, 115, 0);
                width: 100px;
                height: 100px;
            }
            div:nth-child(10) {
                background-color: rgb(255, 0, 106);
                width: 100px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>

</html>