<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1 {
                color: gold;
                text-align: center;
                text-transform: uppercase;
                padding-top: 30px;
                text-shadow: 2px 5px 10px rgba(255, 255, 255, 0.486);
            }

            body {
                background-color: #37474f;
                position: relative;


            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                background: url(images/Poster/dragon.png) repeat fixed;
                opacity: 0.05;
                background-size: 300px 300px;
            }

            .container {
                column-count: 4;
                column-width: 300px;
                margin: 50px;
            }

            .movie {
                border: 1px solid white;
                margin: 10px;
                text-align: center;
                background-color: black;
                filter: brightness(80%);
                transition: 0.3s;
                cursor: pointer;
            }

            .movie:hover {
                filter: brightness(110%);
            }

            .movie:active {
                filter: contrast(120%);
                filter: grayscale(60%);
            }

            .movie span {
                border-bottom: 1px solid white;
            }

            img {
                width: 100%;
            }

            .movie span {
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="overlay"></div>
        <h1>Choose for your up coming Holiday</h1>
        <div class="container">
            <div class="movie">
                <img src="/css/images/Poster/1_cats_of_malta_xlg.jpg" alt="">
                <span>Cat of Malta</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/2_Dead Shot (2023)_dead_shot_ver2.jpg" alt="">
                <span>Dead Shot</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/3_knights_of_the_zodiac_ver10_xlg.jpg" alt="">
                <span>Knights of the zodiac</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/4_oppenheimer_ver5_xlg.jpg" alt="">
                <span>Oppenheimer</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/5_spiderman_across_the_spiderverse_ver5_xlg.jpg" alt="">
                <span>Spiderman Across the spidervrese</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/6_transformers_rise_of_the_beasts_ver11_xlg.jpg" alt="">
                <span>Transformers</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/7_talk_to_me_xlg.jpg" alt="">
                <span>Talk to me</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/8_return_of_the_jedi_ver12_xlg.jpg" alt="">
                <span>Return of the jedi</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/9_imax_guardians_of_the_galaxy_marathon_xlg.jpg" alt="">
                <span>Guardians of the galaxy</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/10_black_demon_xlg.jpg" alt="">
                <span>Black Demon</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/11_ruby_gillman_teenage_kraken_ver4_xlg.jpg" alt="">
                <span>Ruyb gillman teenage kraken</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/12_little_mermaid_ver3_xlg.jpg" alt="">
                <span>Little mermaid</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/13_ghosted_xlg.jpg" alt="">
                <span>Ghosted</span>
            </div>
            <div class="movie">
                <img src="/css/images/Poster/14_dungeons_and_dragons_honor_among_thieves_ver12_xlg.jpg" alt="">
                <span>Dunderons and drangons</span>
            </div>




        </div>
    </body>

</html>