<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css  ">
        <style>
            * {
                box-sizing: border-box;
            }

            h1,
            h2 {
                margin: 0;
            }

            input:focus {
                outline: none;
                background-color: white;
                color: #7286D3;
            }

            button {
                border: none;
            }

            .header {
                text-align: center;
            }
            .header h2 {
                font-size: 18px;
                font-weight: normal;
                opacity: .5;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                background-color: #E5E0FF;
                padding: 20px;
                border-radius: 15px;

            }

            label {
                display: block;
                font-size: 20px;
                cursor: pointer;
            }

            input {
                width: 100%;
                height: 35px;
                border-radius: 4px;
                border: none;
                background-color: #7286D3;
                font-size: 19px;
                padding: 15px;
                color: white;
                margin-bottom: 10px;
                transition: 0.3s;
            }

            .footer_submit {
                margin-top: 10px;
                color: #7286D3;
            }

            button[type="submit"] {
                width: 100%;
                font-size: 20px;
                padding: 5px 10px;
                background-color: #0044ff;
                color: white;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.5s;
            }

            button[type="submit"]:hover {
                background-color: white;
                color: #0044ff;
                font-weight: bold;
            }

            section.login {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <form class="container" method="post" action="/">
            <div class="header">
                <h1>Sign Up</h1>
                <h2>Its free and only takes a minute</h2>
            </div>
            <div class="input_group">
                <label for="firstName"><i class="fa-solid fa-user"></i> First Name :</label>
                <input type="text" id="firstName">
                <label for="lastName"><i class="fa-solid fa-user"></i> Last Name :</label>
                <input type="text" id="lastName">
                <label for="email"><i class="fa-solid fa-envelope"></i> Email :</label>
                <input type="email" id="email">
                <label for="password"><i class="fa-solid fa-key"></i> Password :</label>
                <input type="password" id="password">
                <label for="password"><i class="fa-solid fa-key"></i> Confirm Password :</label>
                <input type="password" id="password">
            </div>
            <div class="footer_submit">
                <button type="submit">Submit</button>
                <p>By clicking the Sign Up button, you agree to our <a href="#">Terms and Condition</a> and <a
                        href="#">Policy Privacy</a></p>
            </div>
        </form>
        <section class="login">
            Already have an account? <a href="#">Login Here</a>
        </section>
    </body>

</html>